
%% adm.bib
IEEEfull.bib
V1.12 (2007/01/11)
Copyright (c) 2002-2007 by Michael Shell
See: http://www.michaelshell.org/
for current contact information.

BibTeX bibliography string definitions of the FULL titles of
IEEE journals and magazines and online publications.

This file is designed for bibliography styles that require 
full-length titles and is not for use in bibliographies that
abbreviate titles.

Support sites:
http://www.michaelshell.org/tex/ieeetran/
http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
and/or
http://www.ieee.org/

Special thanks to Laura Hyslop and ken Rawson of IEEE for their help
in obtaining the information needed to compile this file. Also,
Volker Kuhlmann and Moritz Borgmann kindly provided some corrections
and additions.

*************************************************************************
Legal Notice:
This code is offered as-is without any warranty either expressed or
implied; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE! 
User assumes all risk.
In no event shall IEEE or any contributor to this code be liable for
any damages or losses, including, but not limited to, incidental,
consequential, or any other damages, resulting from the use or misuse
of any information contained here.

All comments are the opinions of their respective authors and are not
necessarily endorsed by the IEEE.

This work is distributed under the LaTeX Project Public License (LPPL)
( http://www.latex-project.org/ ) version 1.3, and may be freely used,
distributed and modified. A copy of the LPPL, version 1.3, is included
in the base LaTeX documentation of all distributions of LaTeX released
2003/12/01 or later.
Retain all contribution notices and credits.
** Modified files should be clearly indicated as such, including  **
** renaming them and changing author support contact information. **

File list of work: IEEEabrv.bib, IEEEfull.bib, IEEEexample.bib,
                   IEEEtran.bst, IEEEtranS.bst, IEEEtranSA.bst,
                   IEEEtranN.bst, IEEEtranSN.bst, IEEEtran_bst_HOWTO.pdf
*************************************************************************


USAGE:

\bibliographystyle{mybstfile}
\bibliography{IEEEfull,mybibfile}

where the IEEE titles in the .bib database entries use the strings
defined here. e.g.,


   journal = IEEE_J_AC,


to yield "{IEEE} Transactions on Automatic Control"


WARNING: IEEE uses abbreviated journal titles in their bibliographies!
Because this file provides the full titles, you should NOT use this file
for work that is to be submitted to the IEEE.

For IEEE work, you should use the abbreviated titles provided in the
companion file, IEEEabrv.bib.


** NOTES **

 1. Journals have been grouped according to subject in order to make it
    easier to locate and extract the definitions for related journals - 
    as most works use references that are confined to a single topic.
    Magazines are listed in straight alphabetical order.

 2. String names are closely based on IEEE's own internal acronyms.

 3. Older, out-of-print IEEE titles are included (but not including titles
    dating prior to IEEE's formation from the IRE and AIEE in 1963).






IEEE Journals 



aerospace and military
@STRING{IEEE_J_AES        = "{IEEE} Transactions on Aerospace and Electronic Systems"}
@STRING{IEEE_J_ANE        = "{IEEE} Transactions on Aerospace and Navigational Electronics"}
@STRING{IEEE_J_ANNE       = "{IEEE} Transactions on Aeronautical and Navigational Electronics"}
@STRING{IEEE_J_AS         = "{IEEE} Transactions on Aerospace"}
@STRING{IEEE_J_AIRE       = "{IEEE} Transactions on Airborne Electronics"}
@STRING{IEEE_J_MIL        = "{IEEE} Transactions on Military Electronics"}



autos, transportation and vehicles (non-aerospace)
@STRING{IEEE_J_ITS        = "{IEEE} Transactions on Intelligent Transportation Systems"}
@STRING{IEEE_J_VT         = "{IEEE} Transactions on Vehicular Technology"}
@STRING{IEEE_J_VC         = "{IEEE} Transactions on Vehicular Communications"}



circuits, signals, systems, audio and controls
@STRING{IEEE_J_SPL        = "{IEEE} Signal Processing Letters"}
@STRING{IEEE_J_ASSP       = "{IEEE} Transactions on Acoustics, Speech, and Signal Processing"}
@STRING{IEEE_J_AU         = "{IEEE} Transactions on Audio"}
@STRING{IEEE_J_AUEA       = "{IEEE} Transactions on Audio and Electroacoustics"}
@STRING{IEEE_J_AC         = "{IEEE} Transactions on Automatic Control"}
@STRING{IEEE_J_CAS        = "{IEEE} Transactions on Circuits and Systems"}
@STRING{IEEE_J_CASVT      = "{IEEE} Transactions on Circuits and Systems for Video Technology"}
@STRING{IEEE_J_CASI       = "{IEEE} Transactions on Circuits and Systems---Part {I}: Fundamental Theory and Applications"}
@STRING{IEEE_J_CASII      = "{IEEE} Transactions on Circuits and Systems---Part {II}: Analog and Digital Signal Processing"}
in 2004 CASI and CASII renamed part title to CASI_RP and CASII_EB, respectively.
@STRING{IEEE_J_CASI_RP    = "{IEEE} Transactions on Circuits and Systems---Part {I}: Regular Papers"}
@STRING{IEEE_J_CASII_EB   = "{IEEE} Transactions on Circuits and Systems---Part {II}: Express Briefs"}
@STRING{IEEE_J_CT         = "{IEEE} Transactions on Circuit Theory"}
@STRING{IEEE_J_CST        = "{IEEE} Transactions on Control Systems Technology"}
@STRING{IEEE_J_SP         = "{IEEE} Transactions on Signal Processing"}
@STRING{IEEE_J_SU         = "{IEEE} Transactions on Sonics and Ultrasonics"}
@STRING{IEEE_J_SAP        = "{IEEE} Transactions on Speech and Audio Processing"}
@STRING{IEEE_J_UE         = "{IEEE} Transactions on Ultrasonics Engineering"}
@STRING{IEEE_J_UFFC       = "{IEEE} Transactions on Ultrasonics, Ferroelectrics, and Frequency Control"}



communications
@STRING{IEEE_J_COML       = "{IEEE} Communications Letters"}
@STRING{IEEE_J_JSAC       = "{IEEE} Journal on Selected Areas in Communications"}
@STRING{IEEE_J_COM        = "{IEEE} Transactions on Communications"}
@STRING{IEEE_J_COMT       = "{IEEE} Transactions on Communication Technology"}
@STRING{IEEE_J_WCOM       = "{IEEE} Transactions on Wireless Communications"}



components, packaging and manufacturing
@STRING{IEEE_J_ADVP       = "{IEEE} Transactions on Advanced Packaging"}
@STRING{IEEE_J_CHMT       = "{IEEE} Transactions on Components, Hybrids and Manufacturing Technology"}
@STRING{IEEE_J_CPMTA      = "{IEEE} Transactions on Components, Packaging and Manufacturing Technology---Part {A}"}
@STRING{IEEE_J_CPMTB      = "{IEEE} Transactions on Components, Packaging and Manufacturing Technology---Part {B}: Advanced Packaging"}
@STRING{IEEE_J_CPMTC      = "{IEEE} Transactions on Components, Packaging and Manufacturing Technology---Part {C}: Manufacturing"}
@STRING{IEEE_J_CAPT       = "{IEEE} Transactions on Components and Packaging Technology"}
@STRING{IEEE_J_CAPTS      = "{IEEE} Transactions on Components and Packaging Technologies"}
@STRING{IEEE_J_CPART      = "{IEEE} Transactions on Component Parts"}
@STRING{IEEE_J_EPM        = "{IEEE} Transactions on Electronics Packaging Manufacturing"}
@STRING{IEEE_J_MFT        = "{IEEE} Transactions on Manufacturing Technology"}
@STRING{IEEE_J_PHP        = "{IEEE} Transactions on Parts, Hybrids and Packaging"}
@STRING{IEEE_J_PMP        = "{IEEE} Transactions on Parts, Materials and Packaging"}



CAD
@STRING{IEEE_J_TCAD       = "{IEEE} Journal on Technology in Computer Aided Design"}
@STRING{IEEE_J_CAD        = "{IEEE} Transactions on Computer-Aided Design of Integrated Circuits and Systems"}



coding, data, information, knowledge
@STRING{IEEE_J_IT         = "{IEEE} Transactions on Information Theory"}
@STRING{IEEE_J_KDE        = "{IEEE} Transactions on Knowledge and Data Engineering"}



computers, computation, networking and software
@STRING{IEEE_J_C          = "{IEEE} Transactions on Computers"}
@STRING{IEEE_J_CAL        = "{IEEE} Computer Architecture Letters"}
@STRING{IEEE_J_DSC        = "{IEEE} Transactions on Dependable and Secure Computing"}
@STRING{IEEE_J_ECOMP      = "{IEEE} Transactions on Electronic Computers"}
@STRING{IEEE_J_EVC        = "{IEEE} Transactions on Evolutionary Computation"}
@STRING{IEEE_J_FUZZ       = "{IEEE} Transactions on Fuzzy Systems"}
@STRING{IEEE_J_IFS        = "{IEEE} Transactions on Information Forensics and Security"}
@STRING{IEEE_J_MC         = "{IEEE} Transactions on Mobile Computing"}
@STRING{IEEE_J_NET        = "{IEEE/ACM} Transactions on Networking"}
@STRING{IEEE_J_NN         = "{IEEE} Transactions on Neural Networks"}
@STRING{IEEE_J_PDS        = "{IEEE} Transactions on Parallel and Distributed Systems"}
@STRING{IEEE_J_SE         = "{IEEE} Transactions on Software Engineering"}



computer graphics, imaging, and multimedia
@STRING{IEEE_J_JDT        = "{IEEE/OSA} Journal of Display Technology"}
@STRING{IEEE_J_IP         = "{IEEE} Transactions on Image Processing"}
@STRING{IEEE_J_MM         = "{IEEE} Transactions on Multimedia"}
@STRING{IEEE_J_VCG        = "{IEEE} Transactions on Visualization and Computer Graphics"}



cybernetics, ergonomics, robots, man-machine, and automation
@STRING{IEEE_J_ASE        = "{IEEE} Transactions on Automation Science and Engineering"}
@STRING{IEEE_J_JRA        = "{IEEE} Journal of Robotics and Automation"}
@STRING{IEEE_J_HFE        = "{IEEE} Transactions on Human Factors in Electronics"}
@STRING{IEEE_J_MMS        = "{IEEE} Transactions on Man-Machine Systems"}
@STRING{IEEE_J_PAMI       = "{IEEE} Transactions on Pattern Analysis and Machine Intelligence"}
in 1989 JRA became RA
in August 2004, RA split into ASE and RO
@STRING{IEEE_J_RA         = "{IEEE} Transactions on Robotics and Automation"}
@STRING{IEEE_J_RO         = "{IEEE} Transactions on Robotics"}
@STRING{IEEE_J_SMC        = "{IEEE} Transactions on Systems, Man, and Cybernetics"}
@STRING{IEEE_J_SMCA       = "{IEEE} Transactions on Systems, Man, and Cybernetics---Part {A}: Systems and Humans"}
@STRING{IEEE_J_SMCB       = "{IEEE} Transactions on Systems, Man, and Cybernetics---Part {B}: Cybernetics"}
@STRING{IEEE_J_SMCC       = "{IEEE} Transactions on Systems, Man, and Cybernetics---Part {C}: Applications and Reviews"}
@STRING{IEEE_J_SSC        = "{IEEE} Transactions on Systems Science and Cybernetics"}



earth, wind, fire and water
@STRING{IEEE_J_GE         = "{IEEE} Transactions on Geoscience Electronics"}
@STRING{IEEE_J_GRS        = "{IEEE} Transactions on Geoscience and Remote Sensing"}
@STRING{IEEE_J_GRSL       = "{IEEE} Geoscience and Remote Sensing Letters"}
@STRING{IEEE_J_OE         = "{IEEE} Journal of Oceanic Engineering"}



education, engineering, history, IEEE, professional
@STRING{IEEE_J_CJECE      = "Canadian Journal of Electrical and Computer Engineering"}
@STRING{IEEE_J_PROC       = "Proceedings of the {IEEE}"}
@STRING{IEEE_J_EDU        = "{IEEE} Transactions on Education"}
@STRING{IEEE_J_EM         = "{IEEE} Transactions on Engineering Management"}
@STRING{IEEE_J_EWS        = "{IEEE} Transactions on Engineering Writing and Speech"}
@STRING{IEEE_J_PC         = "{IEEE} Transactions on Professional Communication"}



electromagnetics, antennas, EMI, magnetics and microwave
@STRING{IEEE_J_AWPL       = "{IEEE} Antennas and Wireless Propagation Letters"}
@STRING{IEEE_J_MGWL       = "{IEEE} Microwave and Guided Wave Letters"}
@STRING{IEEE_J_MWCL       = "{IEEE} Microwave and Wireless Components Letters"}
@STRING{IEEE_J_AP         = "{IEEE} Transactions on Antennas and Propagation"}
@STRING{IEEE_J_EMC        = "{IEEE} Transactions on Electromagnetic Compatibility"}
@STRING{IEEE_J_MAG        = "{IEEE} Transactions on Magnetics"}
@STRING{IEEE_J_MTT        = "{IEEE} Transactions on Microwave Theory and Techniques"}
@STRING{IEEE_J_RFI        = "{IEEE} Transactions on Radio Frequency Interference"}
@STRING{IEEE_J_TJMJ       = "{IEEE} Translation Journal on Magnetics in Japan"}



energy and power
@STRING{IEEE_J_EC         = "{IEEE} Transactions on Energy Conversion"}
@STRING{IEEE_J_PEL        = "{IEEE} Power Electronics Letters"}
@STRING{IEEE_J_PWRAS      = "{IEEE} Transactions on Power Apparatus and Systems"}
@STRING{IEEE_J_PWRD       = "{IEEE} Transactions on Power Delivery"}
@STRING{IEEE_J_PWRE       = "{IEEE} Transactions on Power Electronics"}
@STRING{IEEE_J_PWRS       = "{IEEE} Transactions on Power Systems"}



industrial, commercial and consumer
@STRING{IEEE_J_APPIND     = "{IEEE} Transactions on Applications and Industry"}
@STRING{IEEE_J_BC         = "{IEEE} Transactions on Broadcasting"}
@STRING{IEEE_J_BCTV       = "{IEEE} Transactions on Broadcast and Television Receivers"}
@STRING{IEEE_J_CE         = "{IEEE} Transactions on Consumer Electronics"}
@STRING{IEEE_J_IE         = "{IEEE} Transactions on Industrial Electronics"}
@STRING{IEEE_J_IECI       = "{IEEE} Transactions on Industrial Electronics and Control Instrumentation"}
@STRING{IEEE_J_IA         = "{IEEE} Transactions on Industry Applications"}
@STRING{IEEE_J_IGA        = "{IEEE} Transactions on Industry and General Applications"}
@STRING{IEEE_J_IINF       = "{IEEE} Transactions on Industrial Informatics"}
@STRING{IEEE_J_PSE        = "{IEEE} Journal of Product Safety Engineering"}



instrumentation and measurement
@STRING{IEEE_J_IM         = "{IEEE} Transactions on Instrumentation and Measurement"}



insulation and materials
@STRING{IEEE_J_JEM        = "{IEEE/TMS} Journal of Electronic Materials"}
@STRING{IEEE_J_DEI        = "{IEEE} Transactions on Dielectrics and Electrical Insulation"}
@STRING{IEEE_J_EI         = "{IEEE} Transactions on Electrical Insulation"}



mechanical
@STRING{IEEE_J_MECH       = "{IEEE/ASME} Transactions on Mechatronics"}
@STRING{IEEE_J_MEMS       = "{IEEE/ASME} Journal of Microelectromechanical Systems"}



medical and biological
@STRING{IEEE_J_BME        = "{IEEE} Transactions on Biomedical Engineering"}
Note: The B-ME journal later dropped the hyphen and became the BME.
@STRING{IEEE_J_B-ME       = "{IEEE} Transactions on Bio-Medical Engineering"}
@STRING{IEEE_J_BMELC      = "{IEEE} Transactions on Bio-Medical Electronics"}
@STRING{IEEE_J_CBB        = "{IEEE/ACM} Transactions on Computational Biology and Bioinformatics"}
@STRING{IEEE_J_ITBM       = "{IEEE} Transactions on Information Technology in Biomedicine"}
@STRING{IEEE_J_ME         = "{IEEE} Transactions on Medical Electronics"}
@STRING{IEEE_J_MI         = "{IEEE} Transactions on Medical Imaging"}
@STRING{IEEE_J_NB         = "{IEEE} Transactions on NanoBioscience"}
@STRING{IEEE_J_NSRE       = "{IEEE} Transactions on Neural Systems and Rehabilitation Engineering"}
@STRING{IEEE_J_RE         = "{IEEE} Transactions on Rehabilitation Engineering"}



optics, lightwave and photonics
@STRING{IEEE_J_PTL        = "{IEEE} Photonics Technology Letters"}
@STRING{IEEE_J_JLT        = "{IEEE/OSA} Journal of Lightwave Technology"}



physics, electrons, nanotechnology, nuclear and quantum electronics
@STRING{IEEE_J_EDL        = "{IEEE} Electron Device Letters"}
@STRING{IEEE_J_JQE        = "{IEEE} Journal of Quantum Electronics"}
@STRING{IEEE_J_JSTQE      = "{IEEE} Journal of Selected Topics in Quantum Electronics"}
@STRING{IEEE_J_ED         = "{IEEE} Transactions on Electron Devices"}
@STRING{IEEE_J_NANO       = "{IEEE} Transactions on Nanotechnology"}
@STRING{IEEE_J_NS         = "{IEEE} Transactions on Nuclear Science"}
@STRING{IEEE_J_PS         = "{IEEE} Transactions on Plasma Science"}



reliability
@STRING{IEEE_J_DMR        = "{IEEE} Transactions on Device and Materials Reliability"}
@STRING{IEEE_J_R          = "{IEEE} Transactions on Reliability"}



semiconductors, superconductors, electrochemical and solid state
@STRING{IEEE_J_ESSL       = "{IEEE/ECS} Electrochemical and Solid-State Letters"}
@STRING{IEEE_J_JSSC       = "{IEEE} Journal of Solid-State Circuits"}
@STRING{IEEE_J_ASC        = "{IEEE} Transactions on Applied Superconductivity"}
@STRING{IEEE_J_SM         = "{IEEE} Transactions on Semiconductor Manufacturing"}



sensors
@STRING{IEEE_J_SENSOR     = "{IEEE} Sensors Journal"}



VLSI
@STRING{IEEE_J_VLSI       = "{IEEE} Transactions on Very Large Scale Integration ({VLSI}) Systems"}






IEEE Magazines



@STRING{IEEE_M_AES        = "{IEEE} Aerospace and Electronics Systems Magazine"}
@STRING{IEEE_M_HIST       = "{IEEE} Annals of the History of Computing"}
@STRING{IEEE_M_AP         = "{IEEE} Antennas and Propagation Magazine"}
@STRING{IEEE_M_ASSP       = "{IEEE} {ASSP} Magazine"}
@STRING{IEEE_M_CD         = "{IEEE} Circuits and Devices Magazine"}
@STRING{IEEE_M_CAS        = "{IEEE} Circuits and Systems Magazine"}
@STRING{IEEE_M_COM        = "{IEEE} Communications Magazine"}
@STRING{IEEE_M_COMSOC     = "{IEEE} Communications Society Magazine"}
@STRING{IEEE_M_CIM        = "{IEEE} Computational Intelligence Magazine"}
CSEM changed to CSE in 1999
@STRING{IEEE_M_CSE        = "{IEEE} Computing in Science and Engineering"}
@STRING{IEEE_M_CSEM       = "{IEEE} Computational Science and Engineering Magazine"}
@STRING{IEEE_M_C          = "{IEEE} Computer"}
@STRING{IEEE_M_CAP        = "{IEEE} Computer Applications in Power"}
@STRING{IEEE_M_CGA        = "{IEEE} Computer Graphics and Applications"}
@STRING{IEEE_M_CONC       = "{IEEE} Concurrency"}
@STRING{IEEE_M_CS         = "{IEEE} Control Systems Magazine"}
@STRING{IEEE_M_DTC        = "{IEEE} Design and Test of Computers"}
@STRING{IEEE_M_EI         = "{IEEE} Electrical Insulation Magazine"}
@STRING{IEEE_M_ETR        = "{IEEE} ElectroTechnology Review"}
@STRING{IEEE_M_EMB        = "{IEEE} Engineering in Medicine and Biology Magazine"}
@STRING{IEEE_M_EMR        = "{IEEE} Engineering Management Review"}
@STRING{IEEE_M_EXP        = "{IEEE} Expert"}
@STRING{IEEE_M_IA         = "{IEEE} Industry Applications Magazine"}
@STRING{IEEE_M_IM         = "{IEEE} Instrumentation and Measurement Magazine"}
@STRING{IEEE_M_IS         = "{IEEE} Intelligent Systems"}
@STRING{IEEE_M_IC         = "{IEEE} Internet Computing"}
@STRING{IEEE_M_ITP        = "{IEEE} {IT} Professional"}
@STRING{IEEE_M_MICRO      = "{IEEE} Micro"}
@STRING{IEEE_M_MW         = "{IEEE} Microwave Magazine"}
@STRING{IEEE_M_MM         = "{IEEE} Multimedia"}
@STRING{IEEE_M_NET        = "{IEEE} Network"}
@STRING{IEEE_M_PCOM       = "{IEEE} Personal Communications Magazine"}
@STRING{IEEE_M_POT        = "{IEEE} Potentials"}
CAP and PER merged to form PE in 2003
@STRING{IEEE_M_PE         = "{IEEE} Power and Energy Magazine"}
@STRING{IEEE_M_PER        = "{IEEE} Power Engineering Review"}
@STRING{IEEE_M_PVC        = "{IEEE} Pervasive Computing"}
@STRING{IEEE_M_RA         = "{IEEE} Robotics and Automation Magazine"}
@STRING{IEEE_M_SAP        = "{IEEE} Security and Privacy"}
@STRING{IEEE_M_SP         = "{IEEE} Signal Processing Magazine"}
@STRING{IEEE_M_S          = "{IEEE} Software"}
@STRING{IEEE_M_SPECT      = "{IEEE} Spectrum"}
@STRING{IEEE_M_TS         = "{IEEE} Technology and Society Magazine"}
@STRING{IEEE_M_VT         = "{IEEE} Vehicular Technology Magazine"}
@STRING{IEEE_M_WC         = "{IEEE} Wireless Communications Magazine"}
@STRING{IEEE_M_TODAY      = "Today's Engineer"}

@phdthesis{Fagan2016,
author = {Fagan, Joshua and Klibisz, Alex},
file = {:D$\backslash$:/pgdip/ADM/CA/CA2/retail/project-stat-645-dunnhumby.pdf:pdf},
title = {{Mini-Project 2 : Dunnhummby Shoppers ' Missions}},
url = {http://alex.klibisz.com/raw/pdfs/project-stat-645-dunnhumby.pdf},
year = {2016}
}
@phdthesis{Chotard2008,
author = {Chotard, Milena Hanna},
file = {:D$\backslash$:/pgdip/ADM/CA/CA2/retail/Effects of Coupons and Promotion{\_}Carbo-Loading Basics{\_}dataset.pdf:pdf},
title = {{Analyzing the Effects of Coupons and Promotion in the Grocery Retail Sector}},
url = {http://trace.tennessee.edu/utk{\_}gradthes/3650},
year = {2008}
}
Automatically generated by Mendeley Desktop 1.17.13
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@article{Fayyad1996,
abstract = {Knowledge Discovery in Databases creates the context for developing the tools needed to control the flood of data facing organizations that depend on ever-growing databases of business, manufacturing, scientific, and personal information.},
archivePrefix = {arXiv},
arxivId = {1612.08544},
author = {Fayyad, Usama and Piatetsky-Shapiro, Gregory and Smyth, Padhraic},
doi = {10.1145/240455.240464},
eprint = {1612.08544},
file = {:D$\backslash$:/pgdip/ADM/papers/The KDD process for extracting useful knowledge from volumes of data.pdf:pdf},
isbn = {0001-0782},
issn = {00010782},
journal = {Communications of the ACM},
number = {11},
pages = {27--34},
pmid = {324},
title = {{The KDD process for extracting useful knowledge from volumes of data}},
url = {http://portal.acm.org/citation.cfm?doid=240455.240464},
volume = {39},
year = {1996}
}
@article{Valero-Fernandez2017,
abstract = {â€”A range of algorithms was used to classify online retail customers of a UK company using historical transaction data. The predictive capabilities of the classifiers were assessed using linear regression, Lasso and regression trees. Unlike most related studies, classifications were based upon specific and marketing focused customer behaviours. Prediction accuracy on untrained customers was generally better than 80{\%}. The models implemented (and compared) for classification were: Logistic Regression, Quadratic Discriminant Analysis, Linear SVM, RBF SVM, Gaussian Process, Decision Tree, Random Forest and Multi-layer Perceptron (Neural Network). Postcode data was then used to classify solely on demographics derived from the UK Land Registry and similar public data sources. Prediction accuracy remained better than 60{\%}. Keywordsâ€”classifiers, regression, segmentation, customer targeting, ecommerce, database marketing, life value cycle, churn ratio.},
author = {Valero-Fernandez, Rafael and Collins, David J. and Lam, K. P. and Rigby, Colin and Bailey, James},
doi = {10.1109/CIT.2017.58},
file = {:D$\backslash$:/pgdip/ADM/CA/CA2/retail/research{\_}papers3/Valero{\_}Towards{\_}accurate{\_}predictions{\_}of{\_}customers{\_}purchasing{\_}patterns.pdf:pdf},
isbn = {9781538609583},
journal = {IEEE CIT 2017 - 17th IEEE International Conference on Computer and Information Technology},
keywords = {Churn ratio,Classifiers,Customer targeting,Database marketing,Ecommerce,Life value cycle,Regression,Segmentation},
pages = {157--161},
title = {{Towards Accurate Predictions of Customer Purchasing Patterns}},
year = {2017}
}
@article{Peker2017,
abstract = { Purpose Predicting customers' purchase behaviors is a challenging task. The literature has introduced the individual-level and the segment-based predictive modeling approaches for this purpose. Each method has its own advantages and drawbacks, and performs in certain cases. The purpose of this paper is to propose a hybrid approach which predicts customers' individual purchase behaviors and reduces the limitations of these two methods by combining the advantages of them. Design/methodology/approach The proposed hybrid approach is established based on individual-level and segment-based approaches and utilizes the historical transactional data and predictive algorithms to generate predictions. The effectiveness of the proposed approach is experimentally evaluated in the domain of supermarket shopping by using real-world data and using five popular machine learning classification algorithms including logistic regression, decision trees, support vector machines, neural networks and random forests. Findings A comparison of results shows that the proposed hybrid approach substantially outperforms the individual-level and the segment-based approaches in terms of prediction coverage while maintaining roughly comparable prediction accuracy to the individual-level method. Moreover, the experimental results demonstrate that logistic regression performs better than the other classifiers in predicting customer purchase behavior. Practical implications The study concludes that the proposed approach would be beneficial for enterprises in terms of designing customized services and one-to-one marketing strategies. Originality/value This study is the first attempt to adopt a hybrid approach combining individual-level and segment-based approaches to predict customers' individual purchase behaviors. },
author = {Peker, Serhat and Kocyigit, Altan and Eren, P. Erhan},
doi = {10.1108/K-05-2017-0164},
file = {:D$\backslash$:/pgdip/ADM/CA/CA2/retail/research{\_}papers1/2017{\_}Ahybridapproachforpredictingcustomers{\_}No4.pdf:pdf},
isbn = {0520170164},
issn = {0368-492X},
journal = {Kybernetes},
number = {10},
pages = {1614--1631},
title = {{A hybrid approach for predicting customers' individual purchase behavior}},
url = {http://www.emeraldinsight.com/doi/10.1108/K-05-2017-0164},
volume = {46},
year = {2017}
}
@article{Gustriansyah2017,
abstract = {{\textless}p{\textgreater}Predicting future sales is intended to control the number of existing stock, so the lack or excess stock can be minimized. When the number of sales can be accurately predicted, then the fulfillment of consumer demand can be prepared in a timely and cooperation with the supplier company can be maintained properly so that the company can avoid losing sales and customers. This study aims to propose a model to predict the sales quantity (multi-products) by adopting the Recency-Frequency-Monetary (RFM) concept and Fuzzy Analytic Hierarchy Process (FAHP) method. The measurement of sales prediction accuracy in this study using a standard measurement of Mean Absolute Percentage Error (MAPE), which is the most important criteria in analyzing the accuracy of the prediction. The results indicate that the average MAPE value of the model was high (3.22{\%}), so this model can be referred to as a sales prediction model.{\textless}/p{\textgreater}},
author = {Gustriansyah, Rendra and Sensuse, Dana Indra and Ramadhan, Arief},
doi = {10.11591/ijeecs.v6.i3.pp711-720},
file = {:D$\backslash$:/pgdip/ADM/CA/CA2/retail/research{\_}papers2/2017{\_}sales{\_}prediction{\_}using{\_}RFM{\_}Model.pdf:pdf},
issn = {25024760},
journal = {Indonesian Journal of Electrical Engineering and Computer Science},
keywords = {FAHP,Multi-products,RFM,Sales prediction model},
number = {3},
pages = {711--720},
title = {{A sales prediction model adopted the recency-frequency-monetary concept}},
volume = {6},
year = {2017}
}
@article{Yan2006,
author = {Yan, Xiang-bin and Li, Yi-jun},
file = {:D$\backslash$:/pgdip/ADM/CA/CA2/retail/research{\_}papers1/2006{\_}customer{\_}segmentation{\_}neural.pdf:pdf},
journal = {Proceedings of the 5th WSEAS International Conference on Artificial Intelligence, Knowledge Engineering and Data Bases},
number = {2},
pages = {265--268},
title = {{Customer Segmentation based on Neural Network with Clustering Technique}},
volume = {2006},
year = {2006}
}
@article{Chen2015,
abstract = {In recent years, the growing competition has motivated companies to find out useful data mining methods to convert massive data into valuable information. How to retrieve meaningful messages from data effectively and efficiently is always the key. Market segmentation is the key to better marketing and customer relationship management. In this research, we propose an effective method to retrieve consumer shopping behavior patterns from the real transaction data. We first transform the transaction data into an easy to represent format that can be used to efficiently represent dynamic customer behaviors; subsequently powerful hierarchical and non-hierarchical clustering algorithms are applied to segregate the overall customer population. These clusters consist of shopping behaviors which are significantly different from each other. These results can be used to better target the customers and develop better promotional strategies.},
author = {Chen, C.-B. and Agrawal, D. and Kumara, S.},
file = {:D$\backslash$:/pgdip/ADM/CA/CA2/retail/research{\_}papers1/2015{\_}market{\_}segmentation{\_}through{\_}transaction{\_}data{\_}No1.pdf:pdf},
isbn = {9780983762447},
journal = {IIE Annual Conference and Expo 2015},
keywords = {Clustering,Customer behavior,Market segmentation,Retail analytics,Transaction data},
pages = {1034--1043},
title = {{Retail analytics: Market segmentation through transaction data}},
year = {2015}
}
@article{Agarwal2014,
author = {Agarwal, Prachi},
file = {:D$\backslash$:/pgdip/ADM/CA/CA2/retail/research{\_}papers1/2014{\_}data{\_}mining{\_}in{\_}retail.pdf:pdf},
journal = {International Journal of Scientific and Research Publications},
number = {7},
pages = {1--5},
title = {{Benefits and Issues Surrounding Data Mining and its Application in the Retail Industry}},
volume = {4},
year = {2014}
}
@article{Peker2017a,
abstract = {Purpose The purpose of this paper is to propose a new RFM model called length, recency, frequency, monetary and periodicity (LRFMP) for classifying customers in the grocery retail industry; and to identify different customer segments in this industry based on the proposed model. Design/methodology/approach This study combines the LRFMP model and clustering for customer segmentation. Real-life data from a grocery chain operating in Turkey is used. Three cluster validation indices are used for optimizing the number of groups of customers and K-means algorithm is employed to cluster customers. First, attributes of the LRFMP model are extracted for each customer, and then based on LRFMP model features, customers are segmented into different customer groups. Finally, identified customer segments are profiled based on LRFMP characteristics and for each customer profile, unique CRM and marketing strategies are recommended. Findings The results show that there are five different customer groups and based on LRFMP...},
author = {Peker, Serhat and Kocyigit, Altan and Eren, P. Erhan},
doi = {10.1108/MIP-11-2016-0210},
file = {:D$\backslash$:/pgdip/ADM/CA/CA2/retail/research{\_}papers1/2017{\_}LRFMPmodelforcustomersegmentationinthegroceryretailindustryacasestudy.pdf:pdf},
issn = {0263-4503},
journal = {Marketing Intelligence {\&} Planning},
number = {4},
pages = {544--559},
title = {{LRFMP model for customer segmentation in the grocery retail industry: a case study}},
url = {http://www.emeraldinsight.com/doi/10.1108/MIP-11-2016-0210},
volume = {35},
year = {2017}
}
@phdthesis{Fagan2016,
author = {Fagan, Joshua and Klibisz, Alex},
file = {:D$\backslash$:/pgdip/ADM/CA/CA2/retail/project-stat-645-dunnhumby.pdf:pdf},
title = {{Mini-Project 2 : Dunnhummby Shoppers ' Missions}},
url = {http://alex.klibisz.com/raw/pdfs/project-stat-645-dunnhumby.pdf},
year = {2016}
}
@article{Sarvari2016,
abstract = {Purpose â€“ The purpose of this paper is to determine the best approach to customer segmentation and to extrapolate associated rules for this based on recency, frequency and monetary (RFM) considerations as well as demographic factors. In this study, the impacts of RFM and demographic attributes have been challenged in order to enrich factors that lend comprehension to customer segmentation. Different types of scenario were designed, performed and evaluated meticulously under uniform test conditions. The data for this study were extracted from the database of a global pizza restaurant chain in Turkey. This paper summarizes the findings of the study and also provides evidence of its empirical implications to improve the performance of customer segmentation as well as achieving extracted rule perfection via effective model factors and variations. Accordingly, marketing and service processes will work more effectively and efficiently for customers and society. The implication of this study is that it explains a clear concept for interaction between producers and consumers. Design/methodology/approach â€“ Customer relationship management, which aims to manage record and evaluate customer interactions, is generally regarded as a vital tool for companies that wish to be successful in the rapidly changing global market. The prediction of customer behaviors is a strategically important and difficult issue because of the high variance and wide range of customer orders and preferences. So to have an effective tool for extracting rules based on customer purchasing behavior, considering tangible and intangible criteria is highly important. To overcome the challenges imposed by the multifaceted nature of this problem, the authors utilized artificial intelligence methods, including k-means clustering, Apriori association rule mining (ARM) and neural networks. The main idea was that customer clusters are better enhanced when segmentation processes are based on RFM analysis accompanied by demographic data. Weighted RFM (WRFM) and unweighted RFM values/scores were applied with and without demographic factors and utilized to compose different types and numbers of clusters. The Apriori algorithm was used to extract rules of association. The performance analyses of scenarios have been conducted based on these extracted rules. The number of rules, elapsed time and prediction accuracy were used to evaluate the different scenarios. The results of evaluations were compared with the outputs of another available technique. Findings â€“ The results showed that having an appropriate segmentation approach is vital if there are to be strong association rules. Also, it has been determined from the results that the weights of RFM attributes affect rule association performance positively. Moreover, to capture more accurate customer segments, a combination of RFM and demographic attributes is recommended for clustering. The results' analyses indicate the undeniable importance of demographic data merged with WRFM. Above all, this challenge introduced the best possible sequence of factors for an analysis of clustering and ARM based on RFM and demographic data. Originality/value â€“ The work compared k-means and Kohonen clustering methods in its segmentation phase to prove the superiority of adopted segmentation techniques. In addition, this study indicated that customer segments containing WRFM scores and demographic data in the sameclusters brought about stronger and more accurate association rules for the understanding of customer behavior. These so-called achievements were compared with the results of classical approaches in order to support the credibility of the proposed methodology. Based on previous works, classical methods for customer segmentation have overlooked any combination of demographic data with WRFM during clustering before proceeding to their rule extraction stages.},
author = {Sarvari, Peiman Alipour and Ustundag, Alp and Takci, Hidayet},
doi = {10.1108/K-07-2015-0180},
file = {:D$\backslash$:/pgdip/ADM/CA/CA2/retail/research{\_}papers2/Peiman{\_}Emerald.pdf:pdf},
isbn = {0968522041},
issn = {0368-492X},
journal = {Kybernetes},
number = {7},
pages = {1129--1157},
title = {{Performance evaluation of different customer segmentation approaches based on RFM and demographics analysis}},
url = {http://www.emeraldinsight.com/doi/10.1108/K-07-2015-0180},
volume = {45},
year = {2016}
}
@article{Khajvand2011,
abstract = {Since the increased importance is placed on customer equity in today's business environment, many firms are focusing on the notion of customer loyalty and profitability to increasing market share. Building successful customer relationship management (CRM), a firm starts from identifying customers' true value and loyalty since customer value can provide basic information to deploy more targeted and personalized marketing. In this paper, customer lifetime value (CLV) is used to customer segmentation of a health and beauty company. Two approaches are used: in the first approach, RFM (Recency, Frequency, and Monetary) marketing analysis method is used in order to segmentation of customers and in the second approach, the proposed extended RFM analysis method with one additional parameter - called Count Item - is used. Comparing results of these approaches, shows that adding count Item as a new parameter to RFM method makes no difference to clustering result, so CLV is calculated based on weighted RFM method for each segment. The results of calculated CLV for different segments can be used to explain marketing and sales strategies by the company. {\textcopyright} 2010 Published by Elsevier Ltd.},
author = {Khajvand, Mahboubeh and Zolfaghar, Kiyana and Ashoori, Sarah and Alizadeh, Somayeh},
doi = {10.1016/j.procs.2010.12.011},
file = {:D$\backslash$:/pgdip/ADM/CA/CA2/retail/research{\_}papers2/2010{\_}CLV{\_}based{\_}on{\_}RFM{\_}of{\_}customer{\_}purchase{\_}behaviour.pdf:pdf},
isbn = {1877-0509},
issn = {18770509},
journal = {Procedia Computer Science},
keywords = {Customer lifetime value,Customer relationship management,Customer segmentation,Data mining,RFM analysis},
pages = {57--63},
publisher = {Elsevier},
title = {{Estimating customer lifetime value based on RFM analysis of customer purchase behavior: Case study}},
url = {http://dx.doi.org/10.1016/j.procs.2010.12.011},
volume = {3},
year = {2011}
}
@article{Wirth2000,
abstract = {The CRISP-DM (CRoss Industry Standard Process for Data Mining) project proposed a comprehensive process model for carrying out data mining projects. The process model is independent of both the industry sector and the technology used. In this paper we argue in favor of a standard process model for data mining and report some experiences with the CRISP-DM process model in practice. We applied and tested the CRISP-DM methodology in a response modeling application project. The final goal of the project was to specify a process which can be reliably and efficiently repeated by different people and adapted to different situations. The initial projects were performed by experienced data mining people; future projects are to be performed by people with lower technical skills and with very little time to experiment with different approaches. It turned out, that the CRISP-DM methodology with its distinction of generic and specialized process models provides both the structure and the flexibility necessary to suit the needs of both groups. The generic CRISP-DM process model is useful for planning, communication within and outside the project team, and documentation. The generic check-lists are helpful even for experienced people. The generic process model provides an excellent foundation for developing a specialized process model which prescribes the steps to be taken in detail and which gives practical advice for all these steps.},
author = {Wirth, R{\"{u}}diger},
doi = {10.1.1.198.5133},
file = {:D$\backslash$:/pgdip/ADM/papers/Crisp{\_}DD.pdf:pdf},
journal = {Proceedings of the Fourth International Conference on the Practical Application of Knowledge Discovery and Data Mining},
number = {24959},
pages = {29--39},
title = {{CRISP-DM : Towards a Standard Process Model for Data Mining}},
year = {2000}
}
@phdthesis{Chotard2008,
author = {Chotard, Milena Hanna},
file = {:D$\backslash$:/pgdip/ADM/CA/CA2/retail/Effects of Coupons and Promotion{\_}Carbo-Loading Basics{\_}dataset.pdf:pdf},
title = {{Analyzing the Effects of Coupons and Promotion in the Grocery Retail Sector}},
url = {http://trace.tennessee.edu/utk{\_}gradthes/3650},
year = {2008}
}
@article{Wei2010,
abstract = {RFM (Recency, Frequency and Monetary) model has been widely applied in many practical areas in a long history, particularly in direct marketing. By adopting RFM model, decision makers can effectively identify valuable customers and then develop effective marketing strategy. This paper aims to provide a comprehensive review on the application of RFM model. In addition, this paper depicts the definition and the scoring scheme of RFM and summarizes how RFM model has been effectively applied in a wide variety of areas. Furthermore, this paper presents the advantages and disadvantages of the RFM model. The relative advantages and disadvantages of RFM and other models are also exploited. Finally, this paper describes the extended RFM model via a presentation of how RFM combines with other variables and models.},
author = {Wei, Jo-ting and Lin, Shih-yen and Wu, Hsin-hung},
doi = {10.5897/AJBM},
file = {:D$\backslash$:/pgdip/ADM/CA/CA2/retail/research{\_}papers2/2010{\_}review{\_}of{\_}alplication{\_}of{\_}RFM{\_}Model.pdf:pdf},
issn = {1993-8233},
journal = {African Journal of Business Management},
keywords = {customer relationship,customer value,customers,direct marketing,literature review,rfm model},
number = {19},
pages = {4199--4206},
title = {{A review of the application of RFM model}},
volume = {4},
year = {2010}
}
@article{Dullaghan2017,
abstract = {The telecommunications industry is highly competitive, which means that the mobile providers need a business intelligence model that can be used to achieve an optimal level of churners, as well as a minimal level of cost in marketing activities. Machine learning applications can be used to provide guidance on marketing strategies. Furthermore, data mining techniques can be used in the process of customer segmentation. The purpose of this paper is to provide a detailed analysis of the C.5 algorithm, within naive Bayesian modelling for the task of segmenting telecommunication customers behavioural profiling according to their billing and socio-demographic aspects. Results have been experimentally implemented.},
archivePrefix = {arXiv},
arxivId = {1702.02215},
author = {Dullaghan, Cormac and Rozaki, Eleni},
doi = {10.5121/ijdkp.2017.7102},
eprint = {1702.02215},
file = {:D$\backslash$:/pgdip/ADM/CA/CA2/retail/research{\_}papers2/2017{\_}machine{\_}learning{\_}techniques{\_}dynamic{\_}custome{\_}segmentation.pdf:pdf},
issn = {2231007X},
journal = {International Journal of Data Mining {\&} Knowledge Management Process},
number = {1},
pages = {13--24},
title = {{Integration of Machine Learning Techniques to Evaluate Dynamic Customer Segmentation Analysis for Mobile Customers}},
url = {http://aircconline.com/ijdkp/V7N1/7117ijdkp02.pdf},
volume = {7},
year = {2017}
}
@article{Smith1956,
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Smith, Wendell R.},
doi = {10.2307/1247695},
eprint = {arXiv:1011.1669v3},
file = {:D$\backslash$:/pgdip/ADM/CA/CA2/retail/reseach{\_}papers4/435c9eb4169c9e6afffa8bd0d08684d853d3.pdf:pdf},
isbn = {0022-2429},
issn = {00222429},
journal = {Journal of Marketing},
number = {1},
pages = {3},
pmid = {3173817},
title = {{Product Differentiation and Market Segmentation as Alternative Marketing Strategies}},
url = {http://www.jstor.org/stable/1247695?origin=crossref},
volume = {21},
year = {1956}
}
@techreport{Pavey2006,
author = {Pavey, Giles and Insight, Group},
file = {:D$\backslash$:/pgdip/ADM/CA/CA2/retail/case{\_}study{\_}Tesco{\_}Kroger{\_}by{\_}dunnhumby.pdf:pdf},
title = {{Using Customer data to improve business Tesco {\&} Kroger case study Overview of dunnhumby What it means to be custom data driven Tesco case study Kroger Case study Conclusions}},
url = {http://www.sascommunity.org/seugi/SFI2006/E00865.pdf},
year = {2006}
}
@article{Agrawal1993,
abstract = {Abstract},
author = {Agrawal, Rakesh and Imieli{\'{n}}ski, Tomasz and Swami, Arun},
doi = {10.1145/170036.170072},
file = {:D$\backslash$:/pgdip/ADM/CA/CA2/retail/research{\_}papers2/sigmod93assoc.pdf:pdf},
isbn = {0897915925},
issn = {01635808},
journal = {ACM SIGMOD Record},
number = {2},
pages = {207--216},
pmid = {21292030},
title = {{Mining association rules between sets of items in large databases}},
url = {http://portal.acm.org/citation.cfm?doid=170036.170072},
volume = {22},
year = {1993}
}
@inproceedings{B2016,
author = {B, Tri Doan and Kalita, Jugal},
booktitle = {In International Conference on Artificial Intelligence: Methodology, Systems, and Applications},
doi = {10.1007/978-3-319-44748-3},
file = {:D$\backslash$:/pgdip/ADM/CA/CA2/retail/research{\_}papers1/2016{\_}AnAdjustedRecommendationListSizeApproachforUsersMultipleItemPreferences.pdf:pdf},
isbn = {9783319447483},
keywords = {algorithm selection,meta-learning,regression},
pages = {310--319},
title = {{An Adjusted Recommendation List Size Approach for Users' Multiple Item}},
year = {2016}
}
@article{Marin2017,
abstract = {Kernel methods are popular in clustering due to their generality and discriminating power. However, we show that many kernel clustering criteria have density biases theoretically explaining some practically significant artifacts empirically observed in the past. For example, we provide conditions and formally prove the density mode isolation bias in kernel K-means for a common class of kernels. We call it Breiman's bias due to its similarity to the histogram mode isolation previously discovered by Breiman in decision tree learning with Gini impurity. We also extend our analysis to other popular kernel clustering methods, e.g. average/normalized cut or dominant sets, where density biases can take different forms. For example, splitting isolated points by cut-based criteria is essentially the sparsest subset bias, which is the opposite of the density mode bias. Our findings suggest that a principled solution for density biases in kernel clustering should directly address data inhomogeneity. We show that density equalization can be implicitly achieved using either locally adaptive weights or locally adaptive kernels. Moreover, density equalization makes many popular kernel clustering objectives equivalent. Our synthetic and real data experiments illustrate density biases and proposed solutions. We anticipate that theoretical understanding of kernel clustering limitations and their principled solutions will be important for a broad spectrum of data analysis applications across the disciplines.},
archivePrefix = {arXiv},
arxivId = {1705.05950},
author = {Marin, Dmitrii and Tang, Meng and {Ben Ayed}, Ismail and Boykov, Yuri Y.},
doi = {10.1109/TPAMI.2017.2780166},
eprint = {1705.05950},
file = {:D$\backslash$:/pgdip/ADM/CA/CA2/retail/research{\_}papers1/2017{\_}kernel{\_}clustering.pdf:pdf},
issn = {01628828},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
keywords = {Bandwidth,Decision trees,Entropy,Estimation,Histograms,Kernel,Standards},
number = {2},
pages = {1--11},
title = {{Kernel clustering: density biases and solutions}},
year = {2017}
}
@article{Chen2012,
abstract = {... doi:10.1057/dbm.2012.17; published online 27 August 2012. Data mining for the online retail industry : A case study of RFM model - based customer segmentation using data mining . Daqing Chen 1 , Sai Laing Sain 2 and Kun Guo 3. ...},
author = {Chen, Daqing and Sain, Sai Laing and Guo, Kun},
doi = {10.1057/dbm.2012.17},
file = {:D$\backslash$:/pgdip/ADM/CA/CA2/retail/case{\_}study{\_}RFM{\_}model{\_}based{\_}customer{\_}segmentation.pdf:pdf},
isbn = {17412439},
issn = {1741-2447},
journal = {Journal of Database Marketing {\&} Customer Strategy Management},
keywords = {customer segmenta-,customer-centric marketing,data mining,k -means clustering,online retail,rfm model,tion},
number = {3},
pages = {197--208},
pmid = {1151054006},
title = {{Data mining for the online retail industry: A case study of RFM model-based customer segmentation using data mining}},
url = {http://link.springer.com/10.1057/dbm.2012.17},
volume = {19},
year = {2012}
}
@inproceedings{Griva2016,
author = {Griva, Anastasia and Pramatari, Katerina and Bardaki, Cleopatra},
booktitle = {Proceedings of the 2016 Pre-ICIS SIGDSA/IFIP WG8.3 Symposium: Innovations in Data Analytics Special},
file = {:D$\backslash$:/pgdip/ADM/CA/CA2/retail/research{\_}papers1/2016{\_}Customer{\_}Visit{\_}Segmentation {\_}Using{\_}MarketBasketData{\_}No2.pdf:pdf},
pages = {6--9},
title = {{Customer Visit Segmentation Using Market Basket Data Using Market Basket Data}},
year = {2016}
}
@article{Birant2011,
abstract = {The progress of data mining technology and large public popularity establish a need for a comprehensive text on the subject. The series of books entitled by 'Data Mining' address the need by presenting in-depth description of novel mining algorithms and many useful applications. In addition to understanding each section deeply, the two books present useful hints and strategies to solving problems in the following chapters. The contributing authors have highlighted many future research directions that will foster multi-disciplinary collaborations and hence will lead to significant development in the field of data mining.},
author = {Birant, Derya},
doi = {10.5772/13683},
file = {:D$\backslash$:/pgdip/ADM/CA/CA2/retail/research{\_}papers1/2011{\_}data{\_}minimg{\_}using{\_}RFM{\_}analysis.pdf:pdf},
isbn = {978-953-307-154-1},
journal = {Knowledge-Oriented Applications in Data Mining},
keywords = {RFM},
number = {iii},
pages = {91--108},
title = {{Data Mining Using RFM Analysis}},
url = {http://www.intechopen.com/books/knowledge-oriented-applications-in-data-mining/data-mining-using-rfm- analysis},
year = {2011}
}


@article{ArashBeheshtian-ArdakaniMohammadFathianMohammadFathianBabakNouri-MoghaddamYasharGorgani2017,
author = {{Arash Beheshtian-Ardakani, Mohammad Fathian, Babak Nouri-Moghaddam}, Yashar Gorgani},
doi = {JKBEI /10.112689},
journal = {Journal of Knowledge-Based Engineering and Innovation},
title = {{A Novel Model for Direct Marketing based on Forest Optimization Algorithm}},
year = {2017}
}


@article{Components2011,
abstract = {Studying about the customer segmentation and begetting customer ranking plan diverts more attention in recent years. In this regard, this study tries on providing a methodology for segmenting customers based on their value driver parameters which extracted from transaction data and then ranks customers with regard to their customer lifetime value (CLV) score. Discovering hidden pattern between customers ranking result the other data such as customer product ownership data and socio-demographic information is the other work which addressed in this paper. Achieving this, we used data mining techniques such as different classification and clustering approaches, and implemented them on real data from an Iranian private bank. Current study can provide good insights for marketing and CRM department of the organization in identifying different segments of customer for designing future strategic program.},
author = {Components, Value},
file = {:D$\backslash$:/pgdip/ADM/CA/CA2/retail/research{\_}papers2/2011{\_}analyzing{\_}Customer{\_}segmentation{\_}based{\_}on{\_}CLV.pdf:pdf},
journal = {Sid.Ir},
keywords = {customer lifetime value,customer segmentation,data mining,rfm analysis},
pages = {79--93},
title = {{Analyzing Customer Segmentation Based on Customer}},
url = {http://www.sid.ir/EN/VEWSSID/J{\_}pdf/13642011SUPP08.pdf},
year = {2011}
}
@misc{wedel2000ceptual,
  title={ceptual and Methodological Foundations, Boston: Kluwer},
  author={Wedel, M and Kamakura, WA},
  year={2000},
  publisher={Springer}
}

@article{tsai2004purchase,
  title={A purchase-based market segmentation methodology},
  author={Tsai, C-Y and Chiu, C-C},
  journal={Expert Systems with Applications},
  volume={27},
  number={2},
  pages={265--276},
  year={2004},
  publisher={Elsevier}
}

@article{hughes1996boosting,
  title={Boosting response with RFM.},
  author={Hughes, Arthur M},
  journal={Marketing Tools},
  pages={4--8},
  year={1996},
  publisher={Primedia Business Magazines \& Media}
}

@article{kao2011case,
  title={A case study of applying LRFM model and clustering techniques to evaluate customer values},
  author={Kao, Yu-Ting and Wu, Hsin-Hung and Chen, Hsuan-Kai and Chang, En-Chi},
  journal={Journal of Statistics and Management Systems},
  volume={14},
  number={2},
  pages={267--276},
  year={2011},
  publisher={Taylor \& Francis}
}
@article{miglautsch2000thoughts,
  title={Thoughts on RFM scoring},
  author={Miglautsch, John R},
  journal={Journal of Database Marketing \& Customer Strategy Management},
  volume={8},
  number={1},
  pages={67--72},
  year={2000},
  publisher={Springer}
}

@book{stone2008successful,
  title={Successful direct marketing methods},
  author={Stone, Bob and Jacobs, Ron},
  year={2008},
  publisher={McGraw Hill Professional}
}
@article{arbelaitz2013extensive,
  title={An extensive comparative study of cluster validity indices},
  author={Arbelaitz, Olatz and Gurrutxaga, Ibai and Muguerza, Javier and P{\'e}Rez, Jes{\'u}S M and Perona, I{\~n}Igo},
  journal={Pattern Recognition},
  volume={46},
  number={1},
  pages={243--256},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{peker2016adjusted,
  title={An Adjusted Recommendation List Size Approach for Users’ Multiple Item Preferences},
  author={Peker, Serhat and Kocyigit, Altan},
  booktitle={International Conference on Artificial Intelligence: Methodology, Systems, and Applications},
  pages={310--319},
  year={2016},
  organization={Springer}
}

@inproceedings{anggistia2017simultaneous,
  title={Simultaneous Co-Clustering and Classification in Customers Insight},
  author={Anggistia, M and Saefuddin, A and Sartono, B},
  booktitle={Journal of Physics: Conference Series},
  volume={824},
  number={1},
  pages={012033},
  year={2017},
  organization={IOP Publishing}
}

IEEE Online Publications 



@STRING{IEEE_O_CSTO        = "{IEEE} Communications Surveys and Tutorials"}
@STRING{IEEE_O_DSO         = "{IEEE} Distributed Systems Online"}





--
EOF
