%% 2018-05-02-2000
%%
%% GrocerySectorCustomerSegments.tex
%% layout based on bare_conf.tex V1.4b 2015/08/26 by Michael Shell
%% See: http://www.michaelshell.org/
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% http://www.ieee.org/
\documentclass[conference]{IEEEtran}


% ====================================
% additional package code from Nidhi :
\usepackage{epstopdf}
\usepackage{graphicx,parskip,bibunits,appendix,float}
\usepackage[ruled] {algorithm2e}
\usepackage{url,amsmath,amssymb,fancybox,listings,pdfpages,caption,multicol,datetime,rotating, booktabs}
\usepackage[pagebackref=false,pdffitwindow=true]{hyperref}
%NOTE: Setup for including program listings
\lstset{%
    float=H,
    basicstyle=\ttfamily\footnotesize,
    identifierstyle=\color{colIdentifier},
    keywordstyle=\color{colIdentifier}, %
    stringstyle=\color{colIdentifier},
    commentstyle=\color{colIdentifier}, %
    columns=flexible,
    tabsize=2,
    frame=single,
    extendedchars=true, %
    showspaces=false,
    showstringspaces=false,
    numbers=left, %
    numberstyle=\footnotesize,
    breaklines=true,
    prebreak={\space\MyHookSign},
    language=Java,
    backgroundcolor=\color{colBackGrnd},
    breakautoindent=true, %
    captionpos=b%
} %\hypersetup{colorlinks=true, citecolor=\color{colIdentifier}}

%\usepackage[usenames,dvipsnames]{color}
\usepackage[pagebackref=false,pdffitwindow=true]{hyperref}
%\usepackage{multirow}
% these are for bibliography
% =====================================


% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}

% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
\usepackage{textcomp}
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.


% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.


% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex


% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath


% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx


% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.



% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig



% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix



% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.



% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Customer Segmentation in the Retail Grocery Sector}


% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
\author{\IEEEauthorblockN{
Authors names omitted for peer review.
% Nidhi Awasthi , Emmet Gingles , M\'{i}che\'{a}l Padden and John Stafford-Langan
}
\IEEEauthorblockA{School of Computing, National College of Ireland, Dublin, Ireland}
}

% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
% We analysed retail grocery customer transaction data in an effort to perform 
% RFM analysis on transactions. The dataset used is spread over a 
% two-year period which we divided into four quarters for our analysis. 
% The goal is to see if we can identify changes in a customer\textquotesingle s 
% behaviour that results in them changing from being in one customer category
% to another category in a subsequent period.
% To prepare the data for analysis the data was cleansed to 
% remove transactions with incomplete data and to exclude a 
% number of transactions categories within  the data that were not 
% grocery transactions. We looked at various clustering 
% algorithms and found the k-means was best suited to our data. 
% We also performed PCA on the clustered data for comparison. 
% K-means divided the customers into six segments while K-means 
% with PCA divided the customers into eight segments. Based on the 
% results of the clustering we created our own set of functions to 
% classify a customer to a cluster based on their transactions.


In this article we assess the performance of 
RFM (Recency, Frequency, Monetary-Value) measures 
for customer segmentation in a retail grocery business and 
propose an alternative measure better suited to the sector. We investigate several additional measures, specifically to replace
Recency as it is less useful in grocery retail where customers'
normal behaviour is very regular purchase visits.  
We determine that
Basket-Size is a suitable alternative measure. 
We apply our proposed new method, which uses frequency, monetary and basket size (FMB) as features, to a large 
data set of retail grocery
transactions.  We evaluate the performance of our FMB model clustering and customer segmentation.  

We then produce 
the clustering and customer segmentation processes
with this set of measures and we show that 
k-Means is very simple and effective algorithm for customer segmentation with these new measure set.
We investigate effectiveness of PCA and some measure
re-engineering and show that the scaled raw measures are 
still more suitable for clustering and classification. 
We show that k-Means on the scaled raw measures  
produces good quality segmentation for a range of segment
counts and leads to 
classification that is clear to 
the business users (marketing and management) of the 
segmentation. We discover that quantitative measures alone cannot determine the effectiveness of any clustering method. Qualitative analysis of clusters along with quantitative analysis leads to better segmentation results.
\end{abstract}

\begin{IEEEkeywords}
RFM, k-Means, hierarchical clustering, silhouette index, 
Davies-Bouldin index, Calinski Harabasz index, customer segmenation
\end{IEEEkeywords}





% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
 

% no \IEEEPARstart
The objective of our research is to 
examine the performance of RFM analysis
on 
retail grocery data; specifically in its use to 
classify customers 
based on their shopping habits. RFM analysis is a customer 
segmentation technique that groups customers based on their 
Recency (how lately), Frequency (how often) and Monetary-value
(how much) values. RFM can therefore be used to measure 
customer loyalty and customer value. 
Recency is a widely used customer loyalty measure, but it
is less useful in a retail grocery analysis where 
normal customer behaviour is regular visits and 
measures within those visits are likely to prove more 
significant in classifying customers.

%Due to the fact 
%that the data is over 
%a two-year period, recency is difficult to measure, so 
%we adapted the RFM Model to measure frequency, monetary 
% and basket size.
We investigated alternative customer features to use
as an alternate to Recency in the RFM model as this is
not a useful measure in a business when the normal customer
behaviour is regular shopping visits. We show that adding
Basket-Size to the Frequency and Monetary-Value measures, 
giving us a new measure, which we abbreviate as FMB, performs well 
on transactions from the retail grocery sector.

By conducting this analysis, we were able to 
perform clustering investigation and classify 
customers based on their transactions using our FMB features for  
periods and compare this to subsequent periods. 
% This
% allowed us to identify customers who moved from one class 
% to another. 
Some classes may overlap but others have 
different sets of values. The latter is of interest to 
us. By looking at each customer that has changed class, 
it may be possible to identify change in customer behaviour.  
The body of our report is organized as follows: Section II 
presents an overview of  related work that already exists in this field. Section III 
describes the data mining methodology which includes description of dataset used, preprocessing steps, data transformation and methods used. We discuss our results in section IV. Section V presents our conclusions and possible future work.

% You must have at least 2 lines in the paragraph 
% with the drop letter
% (should never be an issue)


\section{Literature Review}

%\subsection{Maintaining the Integrity of the Specifications}
The RFM model (Recency, Frequency and Monetary-Value) is a 
behaviour-based model. 
It has been used for analyzing customer-behaviour 
and then making predictions about future 
behaviour. It was introduced by A.M Hughes in 
1996 \cite{hughes1996boosting} where he defined 
Recency as the time interval since the last purchase. 
If the time interval is short, the likelihood of repurchase 
or revisit is higher. Frequency is defined as 
the number of visits within a certain 
period of time, and is an indication of 
customer loyalty. Monetary-value is defined as 
the amount of money spent, or average amount 
of money spent, per week \cite{Wei2010}.
The RFM model measures when people buy, how often 
they buy and how much they buy. Clustering based on 
RFM attributes can be optimised by using different 
flavours of RFM, like WRFM  (Weighted RFM), TRFM (Timely RFM), FRAT 
(Frequency, Recency, Amount and Type)\cite{Birant2011}.
The retailer can then use different marketing 
strategies for different customer categories.
The RFM Model is adapted with re-engineered 
features for the Telecoms industry by 
\cite{Dullaghan2017} and combined with customer 
demographic profiles to create a customer 
segmentation model. A LRFMP (Length of relationship, 
Period of purchase) 
model is proposed in \cite{Peker2017} for 
the grocery retail sector. They employ k-Means for 
customer segmentation and each customer's 
classification result is used to design a 
targeted marketing strategy. 

Customer segmentation is not a new concept. In 
1956 the importance of 
product differentiation and market segmentation is 
discussed in \cite{Smith1956} for the success of any 
marketing strategy. An LRFM model where L represents 
customer relationship length is used in \cite{kao2011case}. 
Actual variable values are usually used for clustering 
but \cite{miglautsch2000thoughts} propose a customer 
quantile method. The paper proposes to sort 
each feature and then partition them into five 
quantiles and use this ranking for segmentation. Features 
can be weighted differently depending on 
the industry, as described in \cite{stone2008successful}, 
however weighting is usually used with a ranking method 
and not when the actual feature values are used.
A ranking method is also used to calculate RFM values by
\cite{ArashBeheshtian-ArdakaniMohammadFathianMohammadFathianBabakNouri-MoghaddamYasharGorgani2017} 
and then weights are assigned, for example 
1*R+3*F+5*M for segmentation purposes.

Pre-processing is a very important step in any
segmentation analysis. Processing steps are 
described in detail
by \cite{peker2016adjusted}.  Researchers define outliers using 
the interquartile range (IQR), taking out any outliers beyond the 
range of Q1-3*IQR and Q3+3*IQR at customer level. 
Researchers also use time features such as weekend/weekday and 
morning/afternoon/evening/night in their 
research. Preprocessing done
by \cite{Peker2017} gets rid of missing values  
and aggregates transaction records on the 
same day for each customer.

Non-hierarchical methods can be better for customer segmentation 
than hierarchical methods, as described by \cite{Agarwal2014},
because the non-hierarchical methods do not suffer from path dependence. But hierarchical methods can be used to as a guide to determine the suitable number of clusters. Ward's hierarchical method is used first 
by \cite{Peker2017a}, to determine 
the number of clusters, then the k-Means clustering 
method is used to 
segment customers into the number of groups suggested by 
Ward's method. The paper proposes using Ward's 
dendogram to understand the data. Then individual 
and segment based approaches are used to predict 
whether a customer will buy a product in the next 
visit or not.
A logistic regression model is made for each cluster by
\cite{anggistia2017simultaneous}. The paper proposes to improve 
the segmentation technique using co-clustering and 
classification methods 
simultaneously. 

K-Means and Clara Clustering algorithms are compared by
\cite{ArashBeheshtian-ArdakaniMohammadFathianMohammadFathianBabakNouri-MoghaddamYasharGorgani2017}, 
the researchers find that k-Means performed better. The best silhouette 
width they achieved was 0.23, which seems to suggests 
a poor cluster structure. K-Means is 
used by \cite{Chen2012} to cluster 
based on RFM values, and decision trees are used to refine 
the segmentation. The paper emphasizes 
the sensitivity of k-Means and 
explains why some values should be excluded from 
data analysis. Outliers can be analyzed separately 
but cannot become part of clustering input. 
The paper does not explain how they decided 
on five clusters. It also does not give details the quality of their 
clusters. K-means++ is used in  \cite{Birant2011} because of its advantages in terms of runtime 
and clustering quality,. 
Instead of choosing randomly, k-Means++ has a specific way 
of choosing centers. This paper does not explain the 
justification for choosing eight clusters. 

RFM analysis uses an aggregate of complete transaction history 
to identify customer groups, as found by \cite{Griva2016}. This
paper suggests that RFM analysis does not model individual trips to shop. 
So, researchers try to predict shopping 
visits based on the products 
purchased without using RFM. 
Research by \cite{Yan2006} uses neural network, dividing 
features into static (demographic) 
and dynamic (transaction data) features. They 
suggest extracting as much information as 
possible from a dataset using the smallest number 
of features as that helps build a general model and 
reduces the chances of over-fitting. 

Customer features are divided into two categories 
by \cite{wedel2000ceptual}. General 
variables which include 
customer demographics, lifestyle etc., and 
product specific variables like customer 
purchase behaviour. To address problems with segmentation based on 
general variables, \cite{tsai2004purchase} use
product specific variables to better differentiate
customers' contribution to business. 
Removing RFM features is found to reduce 
accuracy by \cite{Valero-Fernandez2017}, from 84\% to 
60\% when trying to segment customers solely on 
demographic data without relying on RFM data.

There is not much emphasis on studying the quality 
of clusters produced in RFM related literature. 
In a comparative study of 30 well-known clustering quality 
analysis measures, \cite{arbelaitz2013extensive} find about 
10 indices recommendable, with Silhouette index, 
Davies–Bouldin and 
Calinski–Harabasz being the top three measures 
that can indicate successful segmentation. 
\cite{Peker2017} use these three methods to choose 
the number of clusters for their customer segmentation.

%REFERENCES 
\section{Data Mining Methodology}
We followed the Knowledge Discovery in Database (KDD) 
process in investigating this topic. Following 
identification of project goals of finding useful 
algorithms for customer segmentation for grocery 
baskets and possible indicators of changes in 
segmentation, and a review of the literature on 
approaches to customer segmentation in the retail 
sector, we identified RFM Modelling and variants 
such as WRFM, TRFM, and FRAT as the main basis for 
research in this application domain. The whole process
was not linear, there were many times we had to revisit
the decisions made in earlier steps, after reviewing the
results from subsequent steps. For example when we transformed 
the data in a specific way, the initial results of clustering
looked very good. But when we reached the final step of 
defining our customer segments, this method began to fail.
We had to go back and revisit our transformation method.


\subsection{ Dataset Selection}
Having developed initial project goals and an 
understanding of the application domain, we 
selected a large grocery retail data set, 
Dunnhumby - `The Complete Journey', for investigation.
This dataset contains 2,500,000 individual 
retail grocery transactions 
made by 2,500 customer households over a two year period.
In this data set each transaction is tagged with a 
household key, and demographic data is available 
for these household keys. The data set included 
associated product attributes, 
as well as marketing data relating to campaigns carried 
out during the data collection period.

\subsection{Pre-processing}
We performed initial data exploration with R to improve 
our understanding of the data and identify any data quality 
issues. Analysis of total sales value by date showed 
102 weeks of data with an initial ramp up period of 
about 20 weeks, and a quite steady weekly cycle 
following this. We removed the initial 20 weeks to 
exclude variability due to the ramp up period, leaving 
aproximately 80 weeks of data for analysis. 

We investigated outliers in the value and quantity 
attributes. We traced fractions of a cent to loyalty 
discounts, and rounded these values to the nearest cent. 

We cross-referenced high-value and high-quantity 
sales against the product list, and identified 
that the highest ranking items were for non-grocery 
items such as furniture, gift cards and motor fuel. 
Analysis of zero quantity transactions did not 
show any relationship to product. As there are 
no negative quantity transactions, we assumed 
that these represent returned items, the net 
out either cancelled sales or items returned after 
the sale. For most returns, the value was zero, 
and a small number have low non-zero values. 
We assume that these are administrative anomalies 
such as not refunding the full sale price to the 
customer. There were 14466 such observations in our
dataset. 

We examined zero value transactions with non-zero 
quantities. Examining coupon match discount and 
retail discount showed that these discounts reducing 
the price payable to zero could not explain 702 
our of the 4451 cases. We hypothesised that these 
are free items in combination-buy offers in the 
same basket. This is consistent with summaries 
of these baskets which in all cases show either an 
overall sale value greater than zero, or items 
which were returned.

We examined the amount of money paid by the customer 
on each transaction. Removing the manufacturer coupon 
discount value from the sales value reduced the money 
paid for many items to below zero. We hypothesised 
that in these cases the retailer accepted the excess 
coupon value as cash-equivalent in payment for other 
items. This is consistent with summaries of these baskets 
where total money paid by the customer was never less 
than zero.

To reduce distortions caused by unusual purchases 
such as non-grocery items, and activity having no 
net effect, we decided to remove sales involving 
products that were identified as non-grocery, 
and returns. As the dataset is quite large with 
over 2,500,000 transactions, we lost less than 1\% 
of dataset rows due to these cleaning activities
which we believe should not affect the distribution 
of our customers' buying behaviour.



\subsection{Transformation}
We next identified a number of candidate features 
similar to the Recency, Frequency and Monetary-value
features that are used in standard RFM analysis 
but that are more suitable for retail grocery market.
The features that we explored are listed 
in table \ref{table:Feature table} 

\begin{table}
	\centering
	\begin{tabular}{||l l||} 
		\hline
		Feature Name & Description\\ [0.5ex] 
		\hline\hline
recency      & days since the last purchase day                    \\
length       & days since the first purchase day                   \\
frequency    & number of purchase days                            \\
monetary     & average spend per purchase day                      \\
basket size  & average number of items bought per purchase day     \\
type         & average unit price of items bought                  \\
		\hline
	\end{tabular}

	\caption{Table of features}
		\label{table:Feature table}
\end{table}



Plots of these features showed some extreme outliers and 
varying scales. To reduce the disporportionate impact of 
outliers on clustering, we removed any outliers that 
were further than two standard deviations from the 
mean. We started with 2500 customers, after removing 
the +/- 2SD outliers, we were left with 2388 customers.
We divided the time-period into four 6-months 
periods and as the first 6-month period included the 
20 week ramp-up period, we decided to base our 
customer segmentation 
on period 2. We normalized the features to rule out 
the effect of different ranges of the features. 
We realized that recency and length (for calculation
of length, we assumed the relationship starts
when we first see the customer in the database) do not make  
much sense for our business scenario as our dataset 
only includes the customers that are regular store 
customers. So we focused on the remaining four features.

\begin{figure}[H] % this to put the figure here
    \centering
    %\hspace*{-4cm}
    \includegraphics[width=3.4in,angle=0]{bibliographies/boxplot_unprocessed.png}
    
    \caption{Unprocessed Features}
    \label{fig:BoxPlot of Unprocessed Features}
\end{figure}

\begin{figure}[H] % this to put the figure here
    \centering
    %\hspace*{-4cm}
    \includegraphics[width=3.4in,angle=0]{bibliographies/boxplots_3features.png}
    
    \caption{Features Used in Analysis}
    \label{fig:BoxPlot of Unprocessed FeaturesB}
\end{figure}
We had expected 'type' to differentiate our customers 
that are buying premium product i.e. they have high 
monetary value but low basket size, but as this 
feature was very skewed, it was degrading the 
quality of segmentation. So we decided to remove 
it and continue our analysis with remaining three 
features, Frequency, Monetary and Basket-Size. 
Basket size has not been very widely used in the 
literature for RFM analysis, but we believe that 
for retail sector it is a very important feature.
%inserting_images





\subsection{Data Mining Algorithms}
The literature suggests that k-Means is a very simple 
and effective method for customer segmentation. 
So we decided to proceed with it. Research in  \cite{Birant2011}
suggest using k-Means++ to avoid the effect of 
random seed selection. But we noticed that k-Means 
in 50 iterations was giving us quite consistent results, 
so we didn't explore the use of k-Means++. We looked 
at dBindex, Silhouette Width and calinhara index 
\cite{arbelaitz2013extensive} to verify the quality of our 
clusters. We did 
some feature engineering. In our first experiment
we used the normalized values of FMB features. In 
the second experiment we squared the FMB values before 
normalization. This seemed to give us better values
of DBindex and Silhouette width. In the third experiment 
we performed PCA and chose two principal components 
for k-Means which were explaining more than 96\% of 
variation in the features.




\section{Interpretation/evaluation}
For our preliminary decision of the optimal number of 
clusters, we relied on hierarchical clustering \cite{Peker2017a}. 
Figure \ref{fig:hierarchical_clustering} shows the 
possible ways clusters that can be formed with FMB, 
FMB-Squared and FMB-PCA. Five clusters looked like 
an ideal number of clusters from this dataset across 
three experiments. Howerver, 7 for FMB and 8 for 
the PCA version also seemed like a good candidates.  

\begin{figure} % this to put the figure here
    \centering
    %\hspace*{-4cm}
    \includegraphics[width=3.4in,angle=0]{bibliographies/hierarchical_clustering.png}
    
    \caption{Features Used in Analysis}
    \label{fig:hierarchical_clustering}
\end{figure}

We analysed the cluster goodness measures for all 
the three experiments and settled on 5 clusters. 
We also did some experiments with 6, 7, 8 clusters, 
but realized that we were better able to explain 
the clusters in terms of type of customers in the case 
of 5 clusters. When we clustered customers into 8 
segments, and tried to semantically explain the 
clusters, some clusters were coming out with very similar 
definitions. So we concluded that 8 is too many 
clusters for this dataset. Table \ref{table:Cluster Quality measures} shows the cluster quality for different setups. 
\begin{table}
	\centering
\scalebox{0.8}{
	\begin{tabular}{||r | rrrr||} 
		\hline
		{\bf Method} & No.Of Clusters & \multicolumn{ 3}{c}{{\bf  Quality Measures}} \\
		\hline\hline
		{\bf } & {} &DBindex &Silhouette & Calinhara \\
		\hline
      {\bf FMB} & 2 &1.185 & 0.378 & 1453   \\
                         & 3 & 0.962 & 0.405 &1759  \\
                         & 4 & 1.018 & 0.362 &1677  \\
                         & {\bf 5} &{\bf  0.986} & {\bf 0.358} &{\bf 1606 } \\
                         & 6 & 0.980 & 0.352 &1614  \\
                         & 7 & 0.997 & 0.327  &1567\\
                         & 8 & 0.941 &0.336 &1586  \\
                         & 9 & 1.006 &0.331 &1524 \\
                          
       \hline
        {\bf FMB-SQ} & 2 &1.054 & 0.496& 1509   \\
                         & 3 &0.804 & 0.530 &1974  \\
                         & 4 & 0.906 & 0.471 &2026  \\
                         &  {\bf 5} & {\bf 0.941} & {\bf 0.421} & {\bf 1892 } \\
                         & 6 & 1.034 & 0.415 &1838  \\
                         & 7 & 0.985 &0.425  &1796\\
                         & 8 &1.053 &0.368 &1716  \\
                         & 9 & 1.056 &0.374 &1667 \\
                          
       \hline
         {\bf FMB-PCA} & 2 &1.069 & 0.398 & 1768   \\
                         & 3 & 0.941 & 0.397 &1948  \\
                         & 4 & 0.927 & 0.365 &1965  \\
                         & {\bf 5 }& {\bf 0.912} & {\bf 0.361} &{\bf 1916 } \\
                         & 6 & 0.931 & 0.344 &1911  \\
                         & 7 & .891 & 0.330  &1941\\
                         & 8 & 0.840 &0.335 &2007  \\
                         & 9 & 0.885 &0.320 &1971 \\
                          
       \hline                
                        
        \end{tabular}}\caption{Cluster Quality Measures}
        	\label{table:Cluster Quality measures}
        
        \end{table}

However, we found that we cannot rely solely on the 
quantitative measures for determining cluster quality. 
The shape of the silhouettes plays a vital role. If we 
had based our decision solely on numbers, we would 
have picked the FMB-SQ method as the best performing 
method. But when we looked at the silhouette's 
shapes figure \ref{fig:FMB Sil}, 
figure \ref{fig:FMB-SQ Sil}, 
figure \ref{fig:FMB PCA Sil}, we decided to 
choose the basic FMB measures for our next classification 
process. Figure \ref{fig:clusters FMB} shows 
the structure of 5 clusters we obtained from 
the FMB features. We also saw less overlap in 
min-max values of different clusters with 5 
clusters. For FMB-PCA , 8 clusters show best 
DBindex and Calinhara index but 5 was better choice
in terms of customer definitions


\begin{figure} % this to put the figure here
    \centering
    %\hspace*{-4cm}
    \includegraphics[width=2.5in,angle=0]{bibliographies/sil_FMB.png}
    
    \caption{FMB Clustering}
    \label{fig:FMB Sil}
\end{figure}


\begin{figure} % this to put the figure here
    \centering
    %\hspace*{-4cm}
    \includegraphics[width=2.5in,angle=0]{bibliographies/sil_fmb_sq.png}
    
    \caption{FMB-SQ Clustering}
    \label{fig:FMB-SQ Sil}
\end{figure}

\begin{figure} % this to put the figure here
    \centering
    %\hspace*{-4cm}
    \includegraphics[width=2.5in,angle=0]{bibliographies/sil_pca.png}
    
    \caption{FMB-PCA Clustering}
    \label{fig:FMB PCA Sil}
\end{figure}





	%\begin{tabular}{||r | cccc||} 
\begin{figure} % this to put the figure here
    \centering
       %\hspace*{-4cm}
    \includegraphics[width=3.4in,angle=0]{bibliographies/FMB_clusters.png}
    
    \caption{Cluster Plots FOR FMB Features}
    \label{fig:clusters FMB}
\end{figure}


We were able to define our customer base as consisting of a 
mix of five types as shown in 
figure \ref{fig:Customer Profile}. Valuable 
customers who have higher mean value of frequency, 
monetary and basket size. Ideally we need to plan our 
marketing strategy to pull all customers into this 
segment. Then we have uncertain customer, they are 
low on all features. The remaining three segments are 
frequent customers (high only on frequency), premium 
product customers (high only on monetary), and 
`occasional trolley fillers' (high on monetary and basket 
size but low on frequency). Different marketing 
strategies will be required to convert 
occasional trolley fillers and premium product 
customers into valuable customers.
\begin{figure}[H] % this to put the figure here
    \centering
    %\hspace*{-4cm}
    \includegraphics[width=3.2in,angle=0]{bibliographies/customer_profile.png}
    
    \caption{Customer Profile}
    \label{fig:Customer Profile}
\end{figure}

After clustering we decided to 
focus on 75\% of our customer base to see if 
their behaviour changed in the subsequent periods. We 
had already taken 271 customers out of our 
study as they were outliers on one or more of the FMB features.
We took a further 
354 customers out of our study based on their 
distance from the cluster centers. We believe this 
will help us focus on the change in behaviour of 
customers that were initially strongly 
associated with 
a specific cluster. This can be used for any future 
work. Figure \ref{fig:FMB 5 Clusters} and 
figure \ref{fig:FMB 5 Clusters with without outlierss} show 
the cluster structure of our 
5 segments before and after the removal of these outliers.
\begin{figure}[H] % this to put the figure here
    \centering
    %\hspace*{-4cm}
    \includegraphics[width=3.2in,angle=0]{bibliographies/FMB_5clusters.png}
    
    \caption{FMB Clustering}
    \label{fig:FMB 5 Clusters}
\end{figure}

\begin{figure}[H] % this to put the figure here
    \centering
    %\hspace*{-4cm}
    \includegraphics[width=3.2in,angle=0]{bibliographies/FMB_5clusters_outliers.png}
    
    \caption{FMB Clustering with 75\% of Customers}
    \label{fig:FMB 5 Clusters with without outlierss}
\end{figure}

		



The next step was to develop a classifier algorithm to 
`predict' which cluster the k-Means algorithm would have 
classified a customer in the first six month period based 
on their FMB figures, and try to detect when the model 
would put a customer in a different cluster in the subsequent 
periods.

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.


\section{Conclusion}
In this exercise we evaluated several different approaches 
to clustering retail grocery customer data and we showed 
that using k-Means 
produces a satisfactory division of customers into categories
that can be used for further analysis.

We identified that the RFM (recency, frequency and monetary value)
measures are not very suitable for use in the retail 
grocery sector, in particular that recency is dependent on the 
specific periods chosen for the exercise and that as
normal customer behaviour is regular visits so
any measure of recency tends to be very skewed towards a
low range of values. We analysed several 
different combinations of measures and determined 
that the measures of 
frequency, monetary-value and basket-size (FMB) 
produced consistently good
results from clustering, and more particularly 
that the customer groupings 
produced were easily categorised in English making 
them suitable 
for use as both management and marketing metrics 
by the retail
business.

We used the output of the different clustering processes to 
build classifiers that would reproduce the general divisions
of customers, and we validated these classifiers against the
customers to determine the consistency of the classification.

We compared the classification outputs for customers for 
different time periods, both to ensure that there was sufficient
consistency to validate the classification and to enable us to 
look closely at the customers who switched between classes. 

We noted that there was a general variability 
in customer behaviour 
over time which meant that the classification mechanisms 
had to allow a margin
for this general variation or too many changes would be 
identified between periods.  

There is an opportunity for further work in this area to 
perform a similar analysis using rolling periods - this approach 
should help reduce the sensitivity of the process to the normal
variability of the customers over time and enhance the likelihood 
of early identification the significant changes 
in behaviour that the
business needs to respond to for maximising customer retention and 
overall revenue.




% conference papers do not normally have an appendix


% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
% \bibliography{IEEEabrv,RFM_analysis}

\bibliography{adm}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{9}

%\bibitem{1} Olatz Arbelaitz, Ibai Gurrutxaga, Javier Muguerza, Jes´uS M P´eRez, and I˜ nIgo Perona. An extensive comparative study of cluster validity indices. Pattern Recognition, 46(1):243–256, 2013. 
%\bibitem{2} Arthur M Hughes. Boosting response with rfm. Marketing Tools, pages 4–8, 1996. 
%\bibitem{3} Yu-Ting Kao, Hsin-Hung Wu, Hsuan-Kai Chen, and En-Chi Chang. A case study of applying lrfm model and clustering techniques to evaluate customer values. Journal of Statistics and Management Systems, 14(2):267–276, 2011. 
%\bibitem{4} John R Miglautsch. Thoughts on rfm scoring. Journal of Database Marketing \& Customer Strategy Management, 8(1):67–72, 2000.
%\bibitem{5} Serhat Peker, Altan Kocyigit, and P. Erhan Eren. 
%A hybrid approach for predicting customers' individual purchase behavior.
%Kybernetes, 46(10):1614–1631, 2017. 
%
%\bibitem{6} Wendell R. Smith. Product Differentiation and Market Segmentation as Alternative Marketing %Strategies. Journal of Marketing, 21(1):3, 1956.
%\bibitem{7} Bob Stone and Ron Jacobs. Successful direct marketing methods. McGraw Hill Professional, 2008. 
%\bibitem{8} C-Y Tsai and C-C Chiu. A purchase-based market segmentation methodology. Expert Systems with Applications, 27(2):265–276, 2004.
%\bibitem{9} M Wedel and WA Kamakura. ceptual and methodological foundations, boston: Kluwer, 2000.

%\end{thebibliography}




% that's all folks
\end{document}

